@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&family=Josefin+Sans:ital,wght@0,100;0,400;1,200&family=Josefin+Slab:wght@500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

:root {
  --color-primario: #fa8904;
  --color-secundario: #fa3b04;
  --color-terciario: #fab704;
  --sombra-cajas: 3px 3px 5px rgba(0, 0, 0, 0.7);
}

.container {
  margin: 0 12px;
}

body {
  background-color: #181818;
  color: white;
}

.titulo {
  font-family: "Josefin Slab", serif;
  font-size: 200%;
  text-align: center;
}

.texto {
  font-family: "Josefin Sans", sans-serif;
  font-size: 120%;
}

a {
  text-decoration: none;
  font-family: "Josefin Sans", sans-serif;
  color: var(--color-primario);
}
a:hover {
  color: var(--color-secundario);
}

#hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url("../img/hero.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 500px;
  height: 101vh;
}

#menu {
  transition: 2.5s transform;
  transform: translateY(-200%);
}

.menu {
  --state-openBtn: scale(1);
  --state-closeBtn: scale(0);
  --state-menu: 0vw;
  --state-opacity: 0;
  padding: 40px 0;
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: repeat(2, -webkit-max-content);
  grid-template-columns: repeat(2, max-content);
}
.menu:target {
  --state-openBtn: scale(0);
  --state-closeBtn: scale(1);
  --state-menu: 100%;
  --state-opacity: 0.85;
}
.menu__container {
  margin: 0 auto;
  width: 90%;
  max-width: 1200px;
}
.menu__logo {
  font-family: "Dancing Script", cursive;
  font-size: 2rem;
  z-index: 1;
  text-shadow: var(--sombra-cajas);
  margin-left: 20px;
}
.menu__icon {
  fill: var(--color-terciario);
  width: 100%;
  height: 100%;
}
.menu__icon:hover {
  fill: var(--color-primario);
}
.menu__links {
  background-color: black;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 0;
  overflow: hidden;
  display: grid;
  align-content: center;
  gap: 2em;
  padding-left: 5%;
  height: 101vh;
  width: 0;
  min-width: var(--state-menu);
  opacity: var(--state-opacity);
  transition: 0.3s all;
}
.menu__item {
  list-style: none;
}
.menu__link {
  font-size: 1.2rem;
  letter-spacing: 2px;
}

.openBtn,
.closeBtn {
  cursor: pointer;
  grid-column: -2/-1;
  grid-row: 1/2;
  transition: 0.4s transform;
  height: 50px;
  margin-right: 20px;
}

.openBtn {
  transform: var(--state-openBtn);
}

.closeBtn {
  transform: var(--state-closeBtn);
}

#sobre-nosotros {
  padding: 25px 0px;
}
#sobre-nosotros h2 {
  font-size: 280%;
  color: var(--color-primario);
  padding-bottom: 15px;
}

.tarjetas {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tarjeta {
  height: 250px;
  padding: 25px 0px;
}
.tarjeta h3 {
  padding-bottom: 10px;
  border-bottom: 2px solid var(--color-secundario);
}
.tarjeta p {
  padding-top: 10px;
}

footer {
  padding-top: 10px;
  border-top: 2px solid var(--color-secundario);
}

.contactanos {
  width: 100%;
  padding: 12px 0px;
}
.contactanos__titulo {
  padding-bottom: 10px;
}
.contactanos__links {
  display: flex;
  justify-content: space-around;
  align-items: center;
}